{
    "name":"max.term-lieutenant",
    "version":"0.0.1",
    "personality" :{
        "engine" : "eliza",
        "voice" : "en-us",
        "options" : {

        },
        "config":{
            "stipple" : true,
            "blended": true,
            "alphabet" : "greyscale"
        }
    }
}
